@charset "UTF-8";

/* ----------------- GERAIS ----------------- */

body{
    font-family: 'roboto', sans-serif;
}

.row{
    margin: 0px;
}

.container{
    padding: 70px 0;

}

p, li{
    color: #363333;
    font-size: 14px;
}

/* ------------- BARRA DE NAVEGAÇÂO ------------- */

header .navbar{
    border-bottom: 1px solid black;
}

.navbar-brand img{
    width: 70px;
}

.navbar-brand span{
    color: #cccccc;
    user-select: none;
}


#navbarNavAltMarkup .navbar-nav{
    display: flex;
    width: 100%;
    justify-content: center;

}

#navbarNavAltMarkup .nav-item{
    margin: 0 1em;
    color: white;
    user-select: none;
    cursor: pointer;
}

#navbarNavAltMarkup .nav-item.active{
    border-bottom: 1px solid #cccccc;
}

/* ------------- SLIDER ----------- */

#carouselExampleIndicators .carousel-inner,
#carouselExampleIndicators .carousel-item{
    height: 95vh;
}

#carouselExampleIndicators .carousel-caption{
    top: 45%;
}

#carouselExampleIndicators .carousel-caption h2{
    font-size: 50px;
    margin-bottom: 30px;
    text-shadow: 1px 1px black;
}

#carouselExampleIndicators .carousel-caption p:nth-child(2){
    margin-bottom: 10px;
}

#carouselExampleIndicators .carousel-caption p{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 50px;
    color: white;
}

.main-btn{
    background-color: #65daf9;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    width: 200px;
    height: 60px;
    padding: 5px 10px;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: .5s;
}

.main-btn:hover{
    border: 2px solid #65daf9;
    text-decoration: none;
    background-color: transparent;
    color: white;
}

.carousel-indicators .active{
    background-color: #65daf9;
}

/* ----------- SOBRE A AGENCIA ----------- */

.about-area p{
    color: #363333;

}

.main-tittle{
    color: #363333;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
    position: relative;

}

.main-tittle::after{
    content: "";
    border-top: 2px solid #363333;
    position: absolute;
    width: 15%;
    top: 60px;
    left: 42.5%;
}

.abou-tittle{
    font-size: 17px;
    color: #363333;
    text-transform: uppercase;
    font-weight: 500;
}

#about-list{
    list-style: none;
    padding-left: 0;

}

#about-list li{
    line-height: 30px;
    color: #363333;
}

#about-list i{
    color: #65daf9;
    margin-right: 15px;
}

/* ----------- SKILLS --------- */

.service-box{
    text-align: center;
    margin-bottom: 50px;
}

.service-box p{
    color: #363333;
}

.service-box i, .service-box h4{
    transition: .5s;
}

.service-box i{
    font-size: 30px;
    margin-bottom: 20px;
    color: #363333;
}

.service-box h4{
    font-size: 24px;
    margin-bottom: 20px;
    color: #363333;
}

.service-box:hover > i{
    color: #65daf9;
}

/* ------- DADOS ------ */

.circle-box div{
    padding: 0 40px;
}

.progressbar-text{
    font-weight: bold;
    font-size: 32px;
}

#data-area p{
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}

/* ----------- CARDS TEAM ----------- */

.card-body{
    text-align: center;
}
